# pruebaMicroservicio2

./: pom.xml
src/main/java/org/springframework/prueba/: App.java
src/main/java/org/springframework/prueba/beans/: UserBean.java
src/main/java/org/springframework/prueba/controller/: Routes.java  UsuarioController.java
src/main/java/org/springframework/prueba/dao/impl/: UsuarioDAO.java
src/main/java/org/springframework/prueba/dao/interfaces/: UsuarioDaoInterface.java
src/main/java/org/springframework/prueba/exception/: APIError.java  RestExceptionHandler.java
src/main/java/org/springframework/prueba/model/: Usuario.java
src/main/java/org/springframework/prueba/service/impl/: UsuarioService.java
src/main/java/org/springframework/prueba/service/interfaces/: UsuarioServiceInterface.java
src/test/java/org/springframework/prueba/: AppTest.java
