server.port = 8092

spring.datasource.url=jdbc:mysql://mysql:3306/microservicio
spring.datasource.username=cesar
spring.datasource.password=eduardo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver